{
  "name": "TOEIC & Speak 영어학습",
  "short_name": "영어학습",
  "description": "TOEIC 시험 준비 + AI 영어회화를 하나의 플랫폼에서",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
